BOT_TOKEN = '5964721652:AAFGg2DFwJzoWtAUhPJnIatcP-fgkC-lPaM'
BOT_TOKEN2 = '637190452:AAHX_SEUL7YvLMN4joTIqztO3SXjLWN7BX4'
DB_BASE = 'datebase.db'

PRIVAT_ECHANGE = 'https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5'

SINOPTIK = 'https://ua.sinoptik.ua/погода-олександрівка-303000137'
GISMETIO = 'https://www.gismeteo.ua/ua/weather-oleksandrivka-12106/now'

SUBURNAN_TRAINS = 'https://poizdato.net/rozklad-po-stantsii/fundukliivka/elektrychky/'
PASSENGER_TRAINS = 'https://poizdato.net/rozklad-po-stantsii/fundukliivka/poizda/'

HOROSCOPE = 'https://fakty.ua/horoscope/'
PASSPORT_TABLE_URL = 'https://dmsu.gov.ua/kirovohrad/pidrozdily.html'

FUEL_ANP_SHELL = 'https://misto.lun.ua/help?ls=anp,shell#13.13/48.98295/32.24121'